{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "getjobhub",
  "main": "src/worker.js",
  "compatibility_date": "2026-05-11",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "static",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/api/v1/*"
    ]
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "getjobhub-db",
      "database_id": "2bf6688d-86bf-480b-acb5-fee022583ea0"
    }
  ]
}
